[gd_scene load_steps=2 format=3 uid="uid://dxs0dtg18sgeu"]

[ext_resource type="Script" uid="uid://dwmxi6p1w5vhb" path="res://scenes/components/upgrades/component_upgrade.gd" id="1_5pcyn"]

[node name="ComponentUpgrade" type="Control" node_paths=PackedStringArray("label_title", "label_description", "button", "max_upgrade_veil")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5pcyn")
label_title = NodePath("MarginContainer/HBoxContainer/Info/VBoxContainer/UpgradeTitle")
label_description = NodePath("MarginContainer/HBoxContainer/Info/VBoxContainer/UpgradeDescription")
button = NodePath("MarginContainer/HBoxContainer/PurchaseButton")
max_upgrade_veil = NodePath("MaxedUpgradeVeil")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Info" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeTitle" type="Label" parent="MarginContainer/HBoxContainer/Info/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Upgrade Title"

[node name="UpgradeDescription" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Info/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Upgrade description
Effect :
Cost :"
fit_content = true

[node name="PurchaseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Purchase"

[node name="MaxedUpgradeVeil" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.117647, 0.117647, 0.501961)

[connection signal="pressed" from="MarginContainer/HBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
